@import "../../../css_variables";

@borderRadius: 30px;

.components_modal {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 13;

	&.sx-bottom {
		.components_modal_fix {
			align-items: flex-end;
		}
		.components_modal_box {
			border-radius: @borderRadius @borderRadius 0 0;
		}
	}

	&.sx-top {
		.components_modal_fix {
			align-items: flex-start;
		}
		.components_modal_box {
			border-radius: 0 0 @borderRadius @borderRadius;
		}
	}

	&_fix {
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		width: 100%;
		height: 100vh;
	}

	&_box {
		position: relative;
		box-sizing: border-box;
		flex-basis: 100%;
		height: auto;
		padding: 20px;
		background-color: white;
		border-radius: @borderRadius;
	}

	&_close {
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 1;
	}

	&_header {
		margin-bottom: 10px;
	}

	&_body {
		position: relative;
		max-height: calc(~"100vh - 100px");
		min-height: 16px;
		height: auto;
		// overflow-y: auto; // не нужен, т.к. прекрывает тени
	}
}

