@import "../../../css_variables";

.components_anketa {
	&_block-with-avatar {
		display: flex;

		& > * {
			flex-basis: 100%;

			&:first-child {
				flex: 0 0 60px;
				margin-right: 20px;
			}
		}
	}

	&_ava {
		display: block;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		overflow: hidden;
		background: whitesmoke none center center no-repeat;
		background-size: cover;
		box-shadow: @shadowBasic;
	}

	&_flex {
		display: flex;

		& > * {
			flex-basis: 100%;

			&:not(:first-child) {
				margin-left: 10px;
			}
		}
	}

	.form_row {
		&.sx-region {
			margin-top: 30px;
		}

		&.sx-with-ava {
			.components_anketa_flex > * {
				flex-basis: auto;
			}
		}
	}
}
